db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///pepperfry
db.user=root
db.password=root

jndi.INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
jndi.PROVIDER_URL=t3://localhost:7001
jndi.SECURITY_PRINCIPAL=javaboss
jndi.SECURITY_CREDENTIALS=javaboss2

sqlPreparator.class=com.jdbc.sql.MySqlSQLPreparator


