pkColumn=store_number
tableName=store

store_number=storeNumber
store_name=storeName
contact_number=contactNumber
email_address=emailAddress
address_line1=addressLine1
address_line2=addressLine2
city=city
state=state
zip=zip
country=country